<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.874,=C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.035,=C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.785,=F:\My documents\2 sem\coursework\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.038,C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Unit1.cpp=C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\List.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\coursework.cbproj=C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Course.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\coursework.h=C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Course.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.919,F:\My documents\2 sem\coursework\Test.cpp=F:\My documents\2 sem\coursework\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.504,C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Course.cbproj=C:\Users\Vladimir Menshikov\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.544,=F:\My documents\2 sem\coursework\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.934,=C:\Users\Vladimir Menshikov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.943,=C:\Users\Vladimir Menshikov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.919,F:\My documents\2 sem\coursework\Test.h=F:\My documents\2 sem\coursework\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.343,C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\UnitMain.dfm=C:\Users\Vladimir Menshikov\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,F:\My documents\2 sem\coursework\MainMebu.dfm=F:\My documents\2 sem\coursework\UnitMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.343,C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\UnitMain.cpp=C:\Users\Vladimir Menshikov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.190,=C:\Users\Vladimir Menshikov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.235,=C:\Users\Vladimir Menshikov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.837,C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\coursework.h=C:\Users\Vladimir Menshikov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,=C:\Users\Vladimir Menshikov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.167,=C:\Users\Vladimir Menshikov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.038,C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Unit1.h=C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\List.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.916,=C:\Users\Vladimir Menshikov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,=C:\Users\Vladimir Menshikov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,F:\My documents\2 sem\coursework\MainMebu.h=F:\My documents\2 sem\coursework\UnitMain.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.919,F:\My documents\2 sem\coursework\Test.dfm=F:\My documents\2 sem\coursework\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.117,C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Course.h=C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\coursework.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,F:\My documents\2 sem\coursework\MainMebu.cpp=F:\My documents\2 sem\coursework\UnitMain.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,F:\My documents\2 sem\coursework\MainMenu.h=F:\My documents\2 sem\coursework\MainMebu.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,F:\My documents\2 sem\coursework\MainMenu.cpp=F:\My documents\2 sem\coursework\MainMebu.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,F:\My documents\2 sem\coursework\MainMenu.dfm=F:\My documents\2 sem\coursework\MainMebu.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.418,C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Question.cpp=C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.418,C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Question.h=C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.343,C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\UnitMain.h=C:\Users\Vladimir Menshikov\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2019-05-22 20:25:48.000.569,=C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Unit3.cpp</Transaction>
    <Transaction>2019-05-22 20:30:23.000.095,C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Unit3.dfm=C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Results.dfm</Transaction>
    <Transaction>2019-05-22 20:30:23.000.095,C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Unit3.cpp=C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Results.cpp</Transaction>
    <Transaction>2019-05-22 20:30:23.000.095,C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Unit3.h=C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Results.h</Transaction>
    <Transaction>2019-05-23 18:19:49.000.194,=C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Unit1.cpp</Transaction>
    <Transaction>2019-05-23 18:20:24.000.061,C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Unit1.h=C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Functions.h</Transaction>
    <Transaction>2019-05-23 18:20:24.000.061,C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Unit1.cpp=C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Functions.cpp</Transaction>
    <Transaction>2019-05-23 18:28:29.000.187,C:\Users\Vladimir Menshikov\Documents\My documents\2 sem\coursework\Functions.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="coursework.cpp"/>
    <File Path="coursework.h"/>
    <File Path="MainMenu.cpp"/>
    <File Path="MainMenu.cpp"/>
    <File Path="MainMenu.dfm"/>
    <File Path="MainMenu.h"/>
    <File Path="Test.cpp"/>
    <File Path="Test.cpp"/>
    <File Path="Test.dfm"/>
    <File Path="Test.h"/>
    <File Path="Results.cpp"/>
    <File Path="Results.cpp"/>
    <File Path="Results.dfm"/>
    <File Path="Results.h"/>
    <File Path="Question.cpp"/>
    <File Path="Question.cpp"/>
    <File Path="Question.h"/>
    <File Path="List.cpp"/>
    <File Path="List.cpp"/>
    <File Path="List.h"/>
  </ProjectSortOrder>
</BorlandProject>
